<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body>
    <main class="form-signin">
        <form onsubmit="return false">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="UserNameId" placeholder="UserName">
                <label for="UserNameId">UserName</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="PassWordId" placeholder="Password">
                <label for="PassWordId">Password</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button onclick="jFLoginCheck()" class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <a href="Create.html" class="link-secondary">Register</a>
        </form>
    </main>

    <script>
        let jFLocalStorageFill = ({ inUserName, inFirmDetails }) => {
            localStorage.setItem("kUserName", inUserName);
            localStorage.setItem("FirmDetails", JSON.stringify(inFirmDetails));
        };

        let jFLoginCheck = async () => {
            let jVarLocalUserName = document.getElementById("UserNameId").value;
            let jVarLocalPassWord = document.getElementById("PassWordId").value;

            //let jVarLocalLoginUrl = `/JSONUser/LoginCheck/${jVarLocalUserName}/${jVarLocalPassWord}`;
            let jVarLocalLoginUrl = `/JSONUser/Admin/Api/Check/LoginCheck/${jVarLocalUserName}/${jVarLocalPassWord}`;

            //http://localhost:5000/JSONUser/Admin/Api/Check/LoginCheck/KESHAV/KESHAV4

            let responseFromTree = await fetch(jVarLocalLoginUrl);
            let jVarLocalDataJson = await responseFromTree.json();
            console.log("jVarLocalDataJson : ", jVarLocalDataJson);
            if (jVarLocalDataJson.KTF) {
                jFLocalStorageFill({ inUserName: jVarLocalUserName, inFirmDetails: jVarLocalDataJson });
                window.location = "dashboard.html";

                // if ("Config" in jVarLocalDataJson) {

                //     window.location = jVarLocalDataJson.Config.Ui.Login.RedirectPage;
                // } else {
                //     window.location = "Tree.html";
                // };
            };
        };

    </script>
</body>

</html>